CUBATURE_DIR=cubature-1.0.4
CUBA_DIR=Cuba
CUBA_DIR_WIN=Cuba-win

R_CPPFLAGS := $(shell $(R_HOME)/bin/R CMD config --cppflags)
PKG_CPPFLAGS=-I. -I../inst/include -I../../inst/include -I./src/common -D_R_INTERFACE $(R_CPPFLAGS)
PKG_LIBS=-L./$(CUBATURE_DIR) -L./$(CUBA_DIR) -lcubature -lcuba

$(SHLIB): Rcpp-cubature.o Rcpp-cuba.o RcppExports.o

Rcpp-cubature.o: cubature.ts
RcppExports.o: cubature.ts
Rcpp-Cuba.o: cuba.ts

cubature.ts:
	cd $(CUBATURE_DIR) && $(MAKE) libcubature.a CC=$(CC) CFLAGS="$(CPPFLAGS) $(PKG_CPPFLAGS) $(CPICFLAGS)  -DNOSHORTS" AR=$(AR) RANLIB=$(RANLIB)
	touch $@

cuba.ts:
	cp $(CUBA_DIR_WIN)/config.h $(CUBA_DIR)/config.h
	cp $(CUBA_DIR_WIN)/Makefile $(CUBA_DIR)/Makefile
	cd $(CUBA_DIR) && $(MAKE) lib CC=$(CC) CFLAGS="$(CPPFLAGS) $(PKG_CPPFLAGS) -UHAVE_FORK -DHAVE_CONFIG_H -DREALSIZE=8 $(CPICFLAGS)" AR=$(AR) RANLIB=$(RANLIB) 
	touch $@

clean:
	rm -f Rcpp-cubature.o RcppExports.o cubature.so Rcpp-Cuba.o cubature_init.o
	rm -f $(CUBATURE_DIR)/*.o
	rm -f $(CUBATURE_DIR)/libcubature.a $(CUBATURE_DIR)/cubature.ts
	rm -f $(CUBA_DIR)/*.o
	rm -f $(CUBA_DIR)/libcuba.a $(CUBA_DIR)/cuba.ts
